# ScenicHiking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scenichiking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scenichiking/: HikingApplication.kt
app/src/main/java/com/scenichiking/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/scenichiking/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/scenichiking/core/exception/: Failure.kt
app/src/main/java/com/scenichiking/core/extension/: Activity.kt  Fragment.kt  LifecycleOwner.kt  View.kt  ViewModel.kt  networkInfo.kt
app/src/main/java/com/scenichiking/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/scenichiking/core/platform/: BaseActivity.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/scenichiking/core/util/: Constants.kt
app/src/main/java/com/scenichiking/features/home/: BottomSheetAdapter.kt  FeatureViewModel.kt  HomeActivity.kt
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  bottom_sheet.xml  fragment_home.xml  sheet_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scenichiking/: AndroidTest.kt  InjectMocksRule.kt
app/src/test/java/com/scenichiking/core/platform/: BaseViewModelTest.kt
buildsystem/: build-info.properties  dependencies.gradle  script-git-version.gradle
gradle/wrapper/: gradle-wrapper.properties
