// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/script-git-version.gradle'

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_coroutines_version = '1.3.0'
    ext.global_build_tools = '28.0.3'

    ext.compile_sdk = 28
    ext.global_target_sdk = 28
    ext.min_sdk = 21

    ext.application_id = 'com.scenichiking'
    ext.version_name = '1.0' // default version name
    ext.version_code = 1  // default version code
    ext.test_runner = 'androidx.test.runner.AndroidJUnitRunner'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
