allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {

    kotlin_ktx = '1.0.2'
    x_support_lib = '1.0.0'
    constraintLayout_version = '1.1.3'
    lifecycle_ext = '2.0.0'


    //Unit Testing
    junit_version = '4.12'
    robolectric_version = '4.3'
    mockito_version = '1.4.0'
    kluent_version = '1.14'

    //Acceptance Testing
    runner_version = '1.2.0'
    espresso_version = '3.2.0'

    //Third party libs
    retrofit_version = '2.2.0'
    okhttp_logging_interceptor_version = '3.8.1'
    google_material = '1.0.0'

    //Dagger2 Integration
    dagger_version = '2.21'
    javaxAnnotations_version = '1.0'

    // MapBox SDK and services
    mapbox_sdk = '8.3.0'
    mapbox_service = '4.8.0'


    mainApplication = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            appCompat               : "androidx.appcompat:appcompat:$x_support_lib",
            kotlinKtx               : "androidx.core:core-ktx:$kotlin_ktx",
            recyclerView            : "androidx.recyclerview:recyclerview:$x_support_lib",
            cardview                : "androidx.cardview:cardview:$x_support_lib",
            lifecycleExt            : "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext",

            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",

            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                  : "com.google.dagger:dagger:$dagger_version",
            daggerSupport           : "com.google.dagger:dagger-android-support:$dagger_version",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$dagger_version",
            javaxAnnotation         : "javax.annotation:jsr250-api:$javaxAnnotations_version",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okhttp_logging_interceptor_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
            googleMaterial          : "com.google.android.material:material:$google_material",

            mapboxSDk               : "com.mapbox.mapboxsdk:mapbox-android-sdk:$mapbox_sdk",
            mapboxServices          : "com.mapbox.mapboxsdk:mapbox-sdk-services:$mapbox_service"

    ]

    unitTesting = [
            junit      : "junit:junit:$junit_version",
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            mockito    : "com.nhaarman:mockito-kotlin:$mockito_version",
            kluent     : "org.amshove.kluent:kluent:$kluent_version"
    ]

    acceptanceTesting = [
            testRunner  : "androidx.test:runner:$runner_version",
            espressoCore: "androidx.test.espresso:espresso-core:$espresso_version",
    ]

}