<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>

    <include layout="@layout/bottom_sheet" />

    <ImageView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sad_cloud"
        android:visibility="gone"
        android:scaleType="center"
        android:paddingBottom="160dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:src="@android:drawable/ic_dialog_map"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|end" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_tracking_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_anchorGravity="top|end"
        app:layout_anchor="@+id/bottom_sheet"
        app:srcCompat="@drawable/ic_my_location"
        mapbox:fab_size="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>